<?xml version="1.0" encoding="UTF-8"?>
<section xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0"
    xml:id="fibrechannel">
    <title>Fibre Channel support in Compute</title>
    <para>Fibre Channel support in OpenStack Compute is remote block
        storage attached to Compute nodes for VMs.</para>
    <para>In the Grizzly release, Fibre Channel supported only the KVM
        hypervisor.</para>
    <para>Compute and Block Storage for Fibre Channel do not support automatic
        zoning. Fibre Channel arrays must be pre-zoned or directly
        attached to the KVM hosts.</para>
    <section xml:id="fibre-channel-reqs">
        <title>KVM host requirements</title>
        <para>You must install these packages on the KVM host:</para>
        <itemizedlist>
            <listitem>
                <para>
                    <package>sysfsutils</package> - Nova uses the
                        <package>systool</package> application in this
                    package.</para>
            </listitem>
            <listitem>
                <para>
                    <package>sg3-utils</package> - Nova uses the
                        <package>sg_scan</package> and
                        <package>sginfo</package> applications.</para>
            </listitem>
        </itemizedlist>
        <para>Installing the <package>multipath-tools</package>
            package is optional.</para>
    </section>
    <section xml:id="fibre-channel-packages">
        <title>Install required packages</title>
        <para>Use these commands to install the system
            packages:</para>
        <itemizedlist>
            <listitem>
                <para>For systems running openSUSE or SUSE Linux Enterprise
                    Server:</para>
                <screen><prompt>$</prompt> <userinput>sudo zypper install sysfsutils sg3_utils multipath-tools</userinput></screen>
            </listitem>
            <listitem>
                <para>For systems running Red Hat:</para>
                <screen><prompt>$</prompt> <userinput>sudo yum install sysfsutils sg3_utils multipath-tools</userinput></screen>
            </listitem>
            <listitem>
                <para>For systems running Ubuntu:</para>
                <screen><prompt>$</prompt> <userinput>sudo apt-get install sysfsutils sg3-utils multipath-tools</userinput></screen>
            </listitem>
        </itemizedlist>
    </section>
</section>
