<?xml version="1.0" encoding="UTF-8"?><section xmlns="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0"
    xml:id="compute-sample-configuration-files">
    <title>Additional sample configuration files</title>
    <para>Files in this section can be found in <systemitem>/etc/nova</systemitem>.</para>
    <section xml:id="section_nova-api-paste.ini">
        <title>api-paste.ini</title>
        <para>The Compute Service stores its API configuration settings in the
            <filename>api-paste.ini</filename> file.</para>
        <programlisting language="ini">
                <xi:include parse="text" href="http://git.openstack.org/cgit/openstack/nova/plain/etc/nova/api-paste.ini"/>
        </programlisting>
    </section>
    <section xml:id="section_nova-policy.json">
        <title>policy.json</title>
        <para>The <filename>policy.json</filename> file defines additional access controls that apply to the Compute Service.</para>
        <programlisting language="json">
                <xi:include parse="text" href="http://git.openstack.org/cgit/openstack/nova/plain/etc/nova/policy.json"/>
        </programlisting>
    </section>
    <section xml:id="section_nova-rootwrap.conf">
        <title>rootwrap.conf</title>
        <para>The <filename>rootwrap.conf</filename> file defines configuration
            values used by the rootwrap script when the Compute Service
            needs to escalate its privileges to those of the root user.</para>
        <programlisting language="ini">
                <xi:include parse="text" href="http://git.openstack.org/cgit/openstack/nova/plain/etc/nova/rootwrap.conf"/>
        </programlisting>
    </section>
</section>

